
                                             88  88               88
                           ,d                88  ""               ""
                           88                88
8b,dPPYba,    ,adPPYba,  MM88MMM  ,adPPYba,  88  88  8b,dPPYba,   88   ,adPPYba,
88P'    "8a  a8P_____88    88    a8"     ""  88  88  88P'   `"8a  88  a8"     ""
88       d8  8PP"""""""    88    8b          88  88  88       88  88  8b
88b,   ,a8"  "8b,   ,aa    88,   "8a,   ,aa  88  88  88       88  88  "8a,   ,aa
88`YbbdP"'    `"Ybbd8"'    "Y888  `"Ybbd8"'  88  88  88       88  88   `"Ybbd8"'
88
88

